spring.application.name=book-quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/book-quiz-db
spring.datasource.username=custom_root
spring.datasource.password=custom_password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
