spring.application.name=book-quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/book-quiz-db
spring.datasource.username=custom_root
spring.datasource.password=custom_password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.example.book_quiz=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %-5level - %msg%n
logging.file.name=logs/book-quiz.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
